<?xml version="1.0" encoding="utf-8"?>
</DECOTYPE html PUBLIC "~//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-stict.dtd">

<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
<style>
#wrapper{
			width: 100%;
			margin: 0 auto;
		}
#header {
			background-color:#1abc9c;
			color:#2c3e50;
			text-align:left;
			padding:10px;
			font-family:Century;
		}
#sidebar 	{
			line-height:30px;
			background-color:#16a085;
			height:600px;
			width:200px;
			float:right;
			padding:5px;
			text-align:center;
		}
#body{
			width:350px;
			float:left;
			padding:10px;	 	 
		}
#footer {
			background-color:#1abc9c;
			color:#2c3e50;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
</style>
</head>
 
<body>
 
<div id="wrapper">
 
<div id="header">
<h1>WEB PROGRAMING 1</h1>
</div>
 
<div id="sidebar">

<li><a href="index.html">HOME</a></li>
<li><a href="profil.html">PROFIL</a></li>
<li><a href="contac.html">CONTAC</a></li>
</div>
 
<div id="body">
<h2>my contac</h2>
<p>
<h3> <img src ="fb.png" width="100" "border="1">fadlun.putri@facebook.com</h3>
	 <h3> <img src ="no.jpg" width="100" border="1">019666642862</h3>
	 <h3> <img src ="bbm.jpg" width="100" border="1">55243DA1</h3>
	 <h3> <img src ="line.jpg" width="100" border="1">443545fe</h3>
</p>
</div>
 
<div id="footer">
TUGAS 2 WP1
</div>
<body>
<html>